# Get all users
GET http://localhost:3000/users
Accept: application/json

###

# Get user by id (replace id)
GET http://localhost:3000/users/e7a3d6b8-1f4a-4d1f-bc1a-1234567890ab
Accept: application/json

###

# Create user
POST http://localhost:3000/users/create
Content-Type: application/json

{
    "name": "AdminUser",
    "email": "Admin@example.com",
    "password": "Passsword123",
    "role": "Admin"
}

###

# Delete user by id (replace id)
DELETE http://localhost:3000/users/delete/fd270195-7f68-4632-bdc1-7f96f78b2cba
Accept: application/json

###

# Update user by id (replace id)
PATCH http://localhost:3000/users/update/e7a3d6b8-1f4a-4d1f-bc1a-1234567890ab
Content-Type: application/json

{
    "name": "UpdatedName"
}